{
  "name": "ainugget",
  "version": "1.0.0",
  "description": "ainugget website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnguyen1901/ainugget.git"
  },
  "keywords": [
    "ai",
    "ml",
    "consulting"
  ],
  "author": "Phat Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnguyen1901/ainugget/issues"
  },
  "homepage": "https://github.com/pnguyen1901/ainugget#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0"
  }
}
